@import url('https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap');
//Viaoda Libre -> for name

@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Viaoda+Libre&display=swap');
// Roboto

body {
    height: 100vh;
    margin: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

img {
    width: 100%;
}

.nav-container{
    background-color: #0F3D4C;
    a {
        color: #E0D0D0;
    }
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo {
        color: white;
        font-weight: bold;
    }

    nav {
        float: right;
        ul {
            display: flex;
            a {
                display: block;
                padding: 0 1em;
            }
        }
    }
}

.social-header, .hero-design {
    display: none;
}

.hero {
    background-color: #133B51;
    opacity: 0.9;
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;
}

.meet {
    margin: 0 auto;
    width: 200px;
    font-weight: bold;
    color: #ECBA08;
}

.scroll {
    width: 30px;
    margin-top: 2em;
}

section {
    padding: 4em 2em;
    text-align: center;
}

.featured {
    position: relative;  
}

.subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color: #0F3D4C;
    letter-spacing: .5rem;
    font-size: 0.85em;
}

.featured-title {
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
}

.featured-description {
    color: #252522;
    margin-bottom: 3em;
    font-size: 0.85em;
    line-height: 1.8em;
    font-weight: 500;
}

.skills {
    background-color: #ECBA08;
    opacity: 0.57;
}

.skill-container ul li {
   background: white;
   padding: 2em;
   border-radius: 1em;
   border-radius: 1em;
   margin-bottom: 1em;

   .icon-container {
       height: 100px;
       display: grid;
       place-content: center;
       margin: 0 auto;

       &.one {
           width: 50px;
       }

       &.two{
           width: 100px;
       }

       &three {
           width: 60px;
       }
   }

   .skill-title {
       font-weight: bold;
   }

   .featured-description {
       margin-bottom: 2em;
   }
}

.portfolio {
    background: #f7f7f7;
}

.portfolio-container a img{
    border-radius: 1em;
    margin-bottom: 2em;
}

@media only screen and (min-width: 700px) {
    .featured, .portfolio {
        text-align: left;
    }

    .featured, .portfolio-container {
        display: grid;
        grid-template-columns: 40% auto;
    }

    .left, .portfolio-left {
        display: grid;
        place-content: center;
    }

    .right {
        margin-left: 2em;
        margin-top: 1em;
    }

    .skills {
        margin-top: -5em;
        margin-top: -7em;
        padding-top: 7em;
    }

    .skill-container ul{
        display:  grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1em;
    }

    .portfolio{
        padding-top: 7em;
    }

    .portfolio-container img {
        margin-left: 2em;
    }    
}

@media only screen and (min-width: 900px) {
    .hero {
        height: 90vh;
    }

    .nav-container {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;

        header {
            background: #0F3D4C;
        }
    }

    header {
        padding: 2em 2em 2em 4em;
    }

    .social-header {
        padding: 2em 4em 2em 0;
    }

    section {
        padding: 4em;
    }

    .social-header {
        display: block;
        ul {
            display: flex;
            justify-content: space-between;
            width: 7em;

            img {
                width: 20px;
            }
        }
    }

    .hero {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;

        .content {
            background: #133B51;
            padding: 6em 8e, 6em 4em;
            //text-align: left;

            h1 {
                font-size: 3em;
                line-height: 1.2em;
            }
        }
    }

    .meet {
        margin: unset;
    }

    .hero-design {
        display: unset;
        margin-left: -50%;
        margin-top: 15%;
        width: 100%;
    }

    .portfolio img {
        float: right;
        max-width: 500px;
    }
}

@media only screen and (min-width: 1200px){
    header {
        padding: 2em 2em 2em 10em;
    }

    .social-header {
        padding: 2em 10em 2em 0;
    }

    section {
        padding: 10em 10em 4em 10em;
    }

    .hero .content {
        padding: 6em 8em 6em 10em;
    }

    .meet {
        padding-left: 16.5em;
    }
}

@media only screen and (min-width: 1500px){
    header {
        padding: 2em 2em 2em 15em;
    }

    .social-header {
        padding: 2em 15em 2em 0;
    }

    section {
        padding: 10em 15em 4em 10em;
    }

    .hero .content {
        padding: 6em 8em 6em 10em;
    }

    .meet {
        padding-left: 16.5em;
    }
}

.eclipse {
    animation: eclipseAim is infinite alternate-reverse;
}

@keyframes eclipseAnim {
    from {
        transform: translate(521px, 556px);
        z-index: 5;
    }
    to {
        from {
            transform: translate(521px, 536px);
            z-index: 5;
        }
    }
    
}